<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous"> -->
    <title>Mountain Form</title>
</head>

<body>
    <form action="GetStarted">
        <section class="leftSection">
            <h1>Sign Up</h1>
            <h1>Privacy policy & term of service</h1>
            <i class="fas fa-snowflake"></i>
        </section>
        <section>
            <label for="username">USERNAME</label> <br>
            <input type="text" name="username" placeholder="Username">
            <br>
            <label for="email">E-MAIL</label><br>
            <input type="text" name="email" placeholder="Email">
            <br>
            <label for="password">PASSWORD</label><br>
            <input type="password" name="password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            <br>
            <label for="repeatPassword">REPEAT PASSWORD</label><br>
            <input type="password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            <br>
            <button class="button" type="button">Get Started</button> or
            <input class="signIn" type="submit" value="Sign in"></section>
    </form>
</body>

</html>