@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    font-family: "Lato", sans-serif;
    text-align: center;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
}

form {
    border-radius: 10px;
    width: 46%;
    display: flex;
    flex-direction: row;
    height: 415px;
    margin: 5rem auto;
    border-radius: 5px;
}

section {
    display: inline-block;
    padding: 50px;
    width: 300px;
}

form {
    display: flex;
    flex-direction: row;
    width: 46%;
    height: 415px;
    margin: 5rem auto;
    border-radius: 5px;
}

form section:nth-child(1) {
    background-size: cover;
    background: linear-gradient(to bottom, #ffffff, #d3cfda, #aba0b5, #87738f, #664869), url(.Images/peak.jpg) no-repeat center center;
    background-size: cover;
    color: white;
    width: 60%;
    border-radius: 10px 0 0 10px;
}

form section:nth-child(2) {
    border: #38082A solid 3px;
    text-align: left;
    border-radius: 0 10px 10px 0;
    padding: 5rem 2rem 0 5rem;
    width: 43%;
}

form section label {
    color: rgb(218, 217, 220);
}

form section i {
    display: inline-block;
    padding: 5%;
}


/* form section:nth-child(2) label{
    color: #DAD9DC;
    text-transform: uppercase;
    font-size: 13px;
    width: 100%;
    display: inline-block;
    padding-bottom: 0.3rem;
} */

form section:nth-child(1) h1:nth-child(1) {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 1.3rem 0;
}

form section:nth-child(1) h1:nth-child(2) {
    font-style: italic;
    padding-top: 60%;
    font-size: 20px;
}

form section input:not(:last-child) {
    color: #767373;
    border: none;
    border-bottom: 1px solid #767373;
    font-size: 18px;
    margin-bottom: 0.8rem;
    width: 80%;
}

button {
    text-align: center;
    font-size: medium;
    background-color: #38082A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.signIn {
    color: #38082A;
    background-color: white;
    border: none;
    font-size: medium;
    display: inline;
}

form input fieldset {
    display: none;
}