<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i>
                    <a href="#">HOME</a>
                </li>
                <li><i class="fas fa-blog"></i>
                    <a href="#">BLOG</a>
                </li>
                <li><i class="fas fa-industry"></i>
                    <a href="#">SERVICES</a>
                </li>
                <li><i class="fas fa-envelope"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p>&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>em ipsum dolor sit, amet consectetur adipisicing elit. Sit alias ab ducimus vitae! Iste temporibus, provident recusandae nostrum ratione repudiandae, tempore, deleniti animi sed numquam voluptas dolores cum eius placeat.</p>
                <p>sddddccccdfgdsd</p>
            </article>
            <article>
                <img src="./Images/thinking-man.png" alt="picture">
            </article>
        </section>
    </main>
</body>

</html>