body {
    font-family: "Open Sans", sans-serif;
}

header {
    padding-top: 29px;
}

h2 {
    font-weight: inherit;
}

header article:first-child {
    padding-left: 340px;
}

header article:nth-child(2) {
    padding-left: 340px;
}

article section {
    border-left: 3px solid #656565;
    padding-left: 20px;
}

header article {
    display: inline-block;
}

main article {
    display: inline-block;
    display: inline-block;
    width: 300px;
}

p {
    color: #656565;
}

main {
    padding-left: 340px;
    padding-top: 20px;
}

main article:nth-child(2) {
    padding-left: 18px;
}

img {
    height: 181px;
    width: 283px;
    padding-left: 18px;
}