@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');
body {
    background: #FAEBC8;
    padding: 0 100px 0 100px;
    font-family: "Helvetica", sans-serif;
}

body section {
    background: white;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 0px 10px 3px rgba(158, 37, 37, 0.884);
    -webkit-border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    border-radius: 13px 13px 13px 13px;
    text-align: center;
    margin: 100px;
}

body section article {
    display: inline-block;
    width: 205px;
    text-align: center;
    margin: 0;
    padding: 70px 30px 70px 30px;
}

.two {
    padding-bottom: 36px;
}

.three {
    padding-bottom: 19px;
}

section article p {
    text-align: left;
}

article p:last-child {
    font-weight: bolder;
    color: #A36E65;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 18px 18px 2px rgba(150, 150, 150, 1);
}

body section article img {
    width: 70px;
    align-items: center;
}